<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cyminds</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="header__item header__logo">
            <a href="./index.html"><img src="./img/main-logo.svg" alt="" /></a>
          </div>
          <div class="header__item header__menu">
            <nav class="header__navigation">
              <ul class="header__navigation__list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Unternehmen</a></li>
                <li><a href="">Lösungen</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Datenschutz</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__item header__option">
            <div class="header__option__item">
              <ul class="select_lang">
                <li>
                  <a href="" class="lang_link">de</a>
                  <span class="lang_arrow"></span>
                  <ul class="lang_sub">
                    <li><a href="">en</a></li>
                    <li><a href="">fr</a></li>
                    <li><a href="">dh</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header__option__item">
              <ul class="registration header__registration">
                <li><a href="">Register</a></li>
                <li><a href="">Log In</a></li>
              </ul>
            </div>
          </div>
          <div class="menu__icon">
            <span></span>
          </div>
          <div class="burger__menu">
            <nav class="burger__navigation">
              <ul class="burger__navigation__list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Unternehmen</a></li>
                <li><a href="">Lösungen</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Datenschutz</a></li>
                <li>
                  <ul class="registration burger__registration">
                    <li><a href="">Register</a></li>
                    <li><a href="">Log In</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="first_screen">
        <div class="container">
          <h1 class="first_screen__title">Eine Plattform für all Ihre Ideen</h1>
          <p class="first_screen__text">
            Wir entwickeln und betreiben hochsichere, individuelle,
            maßgeschneiderte und zertifizierte Lösungen für Ihr Unternehmen auf
            Basis von NextCloud. On-premises oder in einem unserer Datacenter
            (in der Schweiz oder der EU) und natürlich full managed.
          </p>
          <a href="" class="first_screen__button">Kontakt</a>
        </div>
      </section>
      <section class="what_we_do">
        <div class="container">
          <h3 class="pre_title">/ WHAT WE DO /</h3>
          <h2 class="title what_we_do__title">
            Get the Right Tools and Services for Your Business
          </h2>
          <span class="what_we_do__subtext">
            This isn’t an easy time to run a business, but we’re here to help.
          </span>
          <div class="what_we_do__row">
            <div class="what_we_do__item">
              <img src="./img/Beratung.svg" alt="" />
              <h4 class="what_we_do__item_title">Beratung</h4>
              <p class="what_we_do__item_text">
                Wir beraten und begleiten Sie bei der Konzeption,
                Integration/Migration, Onboarding neuer Nutzer, Produktschulung,
                und während der gesamten Umstellung. Wir helfen Ihnen dabei,
                NextCloud und darauf basierende Lösungen nahtlos in Ihre
                aktuellen Technologien und Arbeitsabläufe zu integrieren.
              </p>
            </div>
            <div class="what_we_do__item">
              <img src="./img/konzert.svg" alt="" />
              <h4 class="what_we_do__item_title">Konzert and Design</h4>
              <p class="what_we_do__item_text">
                Maßgeschneiderte Enterprise Cloud-Lösungen sind das was Sie
                benötigen. Unsere Produkte sind exakt auf Ihr Arbeitsumfeld
                zugeschnitten - nicht nur technisch sondern auch im Design. Wir
                sorgen dafür, dass bis zu den einzelnen Clients das Look & Feel
                Ihrem Unternehmen angepasst ist.
              </p>
            </div>
            <div class="what_we_do__item">
              <img src="./img/Entwicklung.svg" alt="" />
              <h4 class="what_we_do__item_title">Entwicklung</h4>
              <p class="what_we_do__item_text">
                Wir entwickeln für Sie die passenden Erweiterungen, neue Module
                oder arbeiten Änderungen ein. Damit die Lösungen zu 100% Ihren
                Anforderungen entsprichen. Nutzen Sie die APIs für unbegrenzte
                Integrationsmöglichkeiten in hauseigenen Lösungen und bei
                Drittsoftwareanbieter.
              </p>
            </div>
            <div class="what_we_do__item">
              <img src="./img/Betrieb.svg" alt="" />
              <h4 class="what_we_do__item_title">Betrieb</h4>
              <p class="what_we_do__item_text">
                Wir betreiben Enterprise Cloud-Lösungen sowohl an Ihren
                Standorten In-House als auch Extern in einem unserer
                Datencenter. Genau dort und in dem Land, in welchem Sie es
                wünschen. Wir Beschleunigen für Sie den Datenaustausch und
                sorgen für eine unternehmensweite sichere Bereitstellung.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="our_task">
        <div class="container">
          <div class="our_task__row">
            <div class="our_task__item">
              <h3 class="our_task__pre_title pre_title">/ OUR TASK /</h3>
              <h2 class="title">We collaborate, share and store data</h2>
              <p class="our_task__text">
                Wir sind spezialisiert auf Beratung, Dienstleistungen,
                Konzeption, Design, Entwicklung und Implementation von
                IT-Lösungen mit dem Schwerpunkt auf Nextcloud. Gleichzeitig sind
                wir NextCloud Serviceprovider und betreiben für unsere Kunden je
                nach Anforderung die Lösungen on-premises und full-managed
                sowohl In-House als auch in unseren Rechnezentren in Europa,
                welche höchsten Sicherheitsanforderungen gerecht werden.
              </p>
              <a href="#" class="our_task__button">Mehr Informationen</a>
            </div>
            <div class="our_task__item our_task__images">
              <img
                src="./img/our_task_img_1.jpg"
                alt=""
                class="our_task_img our_task_img_1"
              />
              <img
                src="./img/our_task_img_2.jpg"
                alt=""
                class="our_task_img our_task_img_2"
              />
              <img
                src="./img/our_task_img_3.jpg"
                alt=""
                class="our_task_img our_task_img_3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="our_task_1">
        <div class="container">
          <div class="our_task_1__row">
            <div class="our_task_1__item">
              <img class="our_task_1__img" src="./img/our-task.jpg" alt="" />
            </div>
            <div class="our_task_1__item">
              <h3 class="our_task__pre_title pre_title">/ OUR TASK /</h3>
              <h2 class="title">We collaborate, share and store data</h2>
              <p class="our_task__text">
                Wir sind spezialisiert auf Beratung, Dienstleistungen,
                Konzeption, Design, Entwicklung und Implementation von
                IT-Lösungen mit dem Schwerpunkt auf Nextcloud. Gleichzeitig sind
                wir NextCloud Serviceprovider und betreiben für unsere Kunden je
                nach Anforderung die Lösungen on-premises und full-managed
                sowohl In-House als auch in unseren Rechnezentren in Europa,
                welche höchsten Sicherheitsanforderungen gerecht werden.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="futures">
        <div class="container">
          <div class="futures__row futures__row_1">
            <div class="futures__item">
              <h3 class="futures__item__title">24/7 support</h3>
              <p class="futures__item__text">
                Wir bieten mit unseren Partner vollen 1st, 2nd und 3rd
                Level-Support nicht nur für NextCloud sondern auch für die
                gesamte
              </p>
              <a href="">SEE MORE</a>
            </div>
            <div class="futures__item">
              <h3 class="futures__item__title">Full control</h3>
              <p class="futures__item__text">
                Behalten Sie die volle Kontrolle über Ihre Daten und was damit
                geschieht - trotzdem können Sie länder- und
                unternehmensübergreifend
              </p>
              <a href="">SEE MORE</a>
            </div>
            <div class="futures__item">
              <h3 class="futures__item__title">Corporate design</h3>
              <p class="futures__item__text">
                Ihre Mitarbeiter, Geschäftspartner oder Kunden haben ein
                einziges Interface im CD/CI Ihres Unternehmens von dem sie auf
              </p>
              <a href="">SEE MORE</a>
            </div>
            <div class="futures__item">
              <h3 class="futures__item__title">Full managed</h3>
              <p class="futures__item__text">
                Wir betreuen Ihre Lösung von A bis Z und übernehmen alle von
                Ihnen outgesourcten Agenden. Vom laufenden Update
              </p>
              <a href="">SEE MORE</a>
            </div>
          </div>
          <div class="futures__row futures__row_2">
            <div class="futures__item">
              <h3 class="futures__item__title">24/7 support</h3>
              <p class="futures__item__text">
                Wir bieten mit unseren Partner vollen 1st, 2nd und 3rd
                Level-Support nicht nur für NextCloud sondern auch für die
                gesamte
              </p>
              <a href="">SEE MORE</a>
            </div>
            <div class="futures__item">
              <h3 class="futures__item__title">Full control</h3>
              <p class="futures__item__text">
                Behalten Sie die volle Kontrolle über Ihre Daten und was damit
                geschieht - trotzdem können Sie länder- und
                unternehmensübergreifend
              </p>
              <a href="">SEE MORE</a>
            </div>
            <div class="futures__item">
              <h3 class="futures__item__title">Corporate design</h3>
              <p class="futures__item__text">
                Ihre Mitarbeiter, Geschäftspartner oder Kunden haben ein
                einziges Interface im CD/CI Ihres Unternehmens von dem sie auf
              </p>
              <a href="">SEE MORE</a>
            </div>
            <div class="futures__item">
              <h3 class="futures__item__title">Full managed</h3>
              <p class="futures__item__text">
                Wir betreuen Ihre Lösung von A bis Z und übernehmen alle von
                Ihnen outgesourcten Agenden. Vom laufenden Update
              </p>
              <a href="">SEE MORE</a>
            </div>
          </div>
          <a href="" class="futures__button">Mehr Informationen</a>
        </div>
      </section>
      <section class="contact_us">
        <div class="container">
          <h3 class="contact_us__pre_title pre_title">/ OUR TASK /</h3>
          <h2 class="contact_us__title">
            Volle kontrolle und flexibilität als muss
          </h2>
          <p class="contact_us__text">
            Unsere Cloud-Lösungen bieten sicheren und geschützen Zugriff auf
            Ihre Informationen, Dokumente und Daten mit vollwertigem Digital
            Asset Management. Unsere Cloud ist sofort einsetzbar auf allen
            Geräten, ist platt­form­un­abhängig und flexibel konfigurierbar.
          </p>
          <a href="" class="contact_us__button">CONTACT US</a>
        </div>
      </section>
      <section class="our_mission">
        <div class="container">
          <div class="our_mission__row">
            <div class="our_mission__item">
              <img
                src="./img/datensich.svg"
                class="our_mission__main_image"
                alt=""
              />
            </div>
            <div class="our_mission__item">
              <h3 class="our_mission__pre_title pre_title">/ OUR MISSION /</h3>
              <h2 class="title">Datensicherheit und datenschutz gehen vor</h2>
              <p class="our_mission__text">
                cyminds bietet basierend auf NextCloud eine sichere und
                zertifizierte Collaboration sowie Filesync und -share Software
                für Unternehmen die In-House in Ihren Servern/Rechenzentren oder
                in einem unserer Datencenter in Europa und der Schweiz,
                Full-Managed oder on-Premise als All-In-Lösung gehosted wird.
              </p>
              <div
                data-spollers
                data-one-spoller
                class="our_mission__spollers accordion"
                id="accordion"
              >
                <div class="our_mission__spoller_item active__item">
                  <button
                    tabindex="-1"
                    type="button"
                    data-spoller
                    class="spoller__title spoller__title_1"
                  >
                    Weltweit lokal
                  </button>
                  <p class="spoller__text">
                    Speichern Sie Ihre Daten an Ihren Standorten - gleich ob in
                    Ihrem Rechenzentrum, auf Ihren Servern oder wo auch immer
                    sie die Cloudlösung betreiben möchten. Sie können sich auch
                    eines unserer Rechenzentren in Europa aussuchen.
                  </p>
                </div>
                <div class="our_mission__spoller_item">
                  <button
                    type="button"
                    data-spoller
                    class="spoller__title spoller__title_2"
                  >
                    File-firewall
                  </button>
                  <p class="spoller__text">
                    Speichern Sie Ihre Daten an Ihren Standorten - gleich ob in
                    Ihrem Rechenzentrum, auf Ihren Servern oder wo auch immer
                    sie die Cloudlösung betreiben möchten. Sie können sich auch
                    eines unserer Rechenzentren in Europa aussuchen.
                  </p>
                </div>
                <div class="our_mission__spoller_item">
                  <button
                    type="button"
                    data-spoller
                    class="spoller__title spoller__title_3"
                  >
                    Verschlüsselung
                  </button>
                  <p class="spoller__text">
                    Speichern Sie Ihre Daten an Ihren Standorten - gleich ob in
                    Ihrem Rechenzentrum, auf Ihren Servern oder wo auch immer
                    sie die Cloudlösung betreiben möchten. Sie können sich auch
                    eines unserer Rechenzentren in Europa aussuchen.
                  </p>
                </div>
                <div class="our_mission__spoller_item">
                  <button
                    type="button"
                    data-spoller
                    class="spoller__title spoller__title_4"
                  >
                    Antivirus
                  </button>
                  <p class="spoller__text">
                    Speichern Sie Ihre Daten an Ihren Standorten - gleich ob in
                    Ihrem Rechenzentrum, auf Ihren Servern oder wo auch immer
                    sie die Cloudlösung betreiben möchten. Sie können sich auch
                    eines unserer Rechenzentren in Europa aussuchen.
                  </p>
                </div>
                <div class="our_mission__spoller_item">
                  <button
                    type="button"
                    data-spoller
                    class="spoller__title spoller__title_5"
                  >
                    Compliance
                  </button>
                  <p class="spoller__text">
                    Speichern Sie Ihre Daten an Ihren Standorten - gleich ob in
                    Ihrem Rechenzentrum, auf Ihren Servern oder wo auch immer
                    sie die Cloudlösung betreiben möchten. Sie können sich auch
                    eines unserer Rechenzentren in Europa aussuchen.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our_task_2">
        <div class="container">
          <div class="our_task_2__row">
            <div class="our_task_2__item">
              <img class="our_task_2__img" src="./img/our-task.jpg" alt="" />
            </div>
            <div class="our_task_2__item">
              <h3 class="our_task__pre_title pre_title">/ OUR TASK /</h3>
              <h2 class="title">
                Arbeiten im team - mit der richtigen version - mit ihren daten
              </h2>
              <p class="our_task__text">
                Sie können frei Teams definieren und Ihre Mitglieder sowie deren
                Zugriffsrechte definieren. Sie können auch mittels FileDrop oder
                anonymen Accounts Dritte über sichere Links einbinden und deren
                Rechte definieren. Das integrierte Versionsmanagement stellt
                nicht nur sicher, dass Sie immer mit der richtigen Version
                arbeiten, sondern erlaubt auch den Zugriff auf Informationen in
                der Vergangenheit. Unsicheren E-Mail mit großen Anhänge oder
                FTP-Server gehören der Vergangenheit an.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="container">
          <h3 class="pre_title">/ BLOG /</h3>
          <h2 class="title blog__title">
            Check Our Latest Posts
          </h2>
          <span class="blog__subtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut.
          </span>
          <ul class="blog__navigation">
            <li><a href="">All Posts</a></li>
            <li><a href="">Medicine</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">ETC</a></li>
          </ul>
          <div class="blog__slider">
            <div class="blog__item">
              <div class="blog_image">
                <img src="./img/blog-image-1.jpg" alt="" />
              </div>
              <div class="blog__text">
                <a href="" class="blog__item_title">
                  What Is Video Remote Interpreting?
                </a>
                <p>
                  Why do You Need a Video Remote Interpretation Service? The
                  United States of America is a linguistically
                </p>
                <a href="">SEE MORE</a>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog_image">
                <img src="./img/blog-image-2.jpg" alt="" />
              </div>
              <div class="blog__text">
                <a href="" class="blog__item_title">
                  What Is Video Remote Interpreting?
                </a>
                <p>
                  Why do You Need a Video Remote Interpretation Service? The
                  United States of America is a linguistically
                </p>
                <a href="">SEE MORE</a>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog_image">
                <img src="./img/blog-image-3.jpg" alt="" />
              </div>
              <div class="blog__text">
                <a href="" class="blog__item_title">
                  What Is Video Remote Interpreting?
                </a>
                <p>
                  Why do You Need a Video Remote Interpretation Service? The
                  United States of America is a linguistically
                </p>
                <a href="">SEE MORE</a>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog_image">
                <img src="./img/blog-image-4.jpg" alt="" />
              </div>
              <div class="blog__text">
                <a href="" class="blog__item_title">
                  What Is Video Remote Interpreting?
                </a>
                <p>
                  Why do You Need a Video Remote Interpretation Service? The
                  United States of America is a linguistically
                </p>
                <a href="">SEE MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__item footer__item_1">
            <a href="./index.html" class="footer__logo"
              ><img src="./img/footer-logo.svg" alt="" class=""
            /></a>
            <p class="footer__info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="footer__social_item facebook"></a>
            <a href="" class="footer__social_item instagram"></a>
            <a href="" class="footer__social_item likedin"></a>
          </div>
          <div class="footer__item footer__item_2">
            <h3 class="footer__title">Contact Information</h3>
            <ul class="footer__column">
              <li>(866) 945-8708</li>
              <li>Monday - Friday: 7:00 am - 5:00 pm</li>
              <li>
                PO Box 196 <br />
                Bli Bli, QLD 4560
              </li>
              <li>Test@gmail.com.test</li>
            </ul>
          </div>
          <div class="footer__item footer__item_3">
            <h3 class="footer__title">Call Us Now</h3>
            <p class="footer__form_text">
              Subscribe for updates, offers and content about all things
              landscaping!
            </p>
            <form action="" class="footer__form">
              <input
                placeholder="name"
                class="footer__form_name"
                type="text"
                name="name"
                value=""
              />
              <input
                placeholder="phone"
                class="footer__form_phone"
                type="text"
                name="phone"
                value=""
              />
              <input
                placeholder="email"
                class="footer__form_email"
                type="text"
                name="email"
                value=""
              />
              <button
                class="footer__submit"
                type="submit"
                name="footer__submit"
              >
                SIGN UP
              </button>
            </form>
          </div>
        </div>
        <span>© 2020 Your Website Inc.</span>
      </div>
    </footer>
    <!-- Подключил jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключил слайдер Slick -->
    <script src="js/slick.min.js"></script>
    <!-- Подключил файл скриптов -->
    <script src="js/script.js"></script>
  </body>
</html>
