@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a {
  text-decoration: none;
  color: black;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

span:hover {
  cursor: default;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/*--------------------*/
body {
  font-family: Montserrat;
}
body._lock {
  overflow: hidden;
}

.menu__icon {
  display: none;
  z-index: 6;
  position: absolute;
  right: 250px;
  top: calc(50% - 12px);
  width: 30px;
  height: 24px;
  cursor: pointer;
}
.menu__icon span, .menu__icon::before, .menu__icon::after {
  left: 0;
  position: absolute;
  height: 15%;
  width: 100%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #eaa124;
}
.menu__icon::before, .menu__icon::after {
  content: "";
}
.menu__icon::before {
  top: 0;
}
.menu__icon::after {
  bottom: 0;
}
.menu__icon span {
  top: 35%;
  -webkit-transform: scale(1) translate(0, 50%);
          transform: scale(1) translate(0, 50%);
}
.menu__icon._active span {
  -webkit-transform: scale(0) translate(0, 50%);
          transform: scale(0) translate(0, 50%);
}
.menu__icon._active::before {
  top: 50%;
  -webkit-transform: rotate(-45deg) translate(0, -50%);
          transform: rotate(-45deg) translate(0, -50%);
}
.menu__icon._active::after {
  bottom: 50%;
  -webkit-transform: rotate(45deg) translate(0, 50%);
          transform: rotate(45deg) translate(0, 50%);
}

.burger__menu {
  position: absolute;
  width: calc(100% + 20px);
  top: 100%;
  left: -10px;
  background-color: #fff;
  padding: 10px 10px 15px;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transform: translateY(-50%) scaleY(0);
          transform: translateY(-50%) scaleY(0);
}
.burger__menu li {
  margin: 0 0 15px;
}
.burger__menu li:last-child {
  margin: 0;
}
.burger__menu li a {
  font-size: 18px;
  line-height: 17px;
  color: #000000;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  text-transform: capitalize;
}
.burger__menu li a:hover {
  color: #eaa124;
}
.burger__menu._active {
  -webkit-transform: translateY(0) scaleY(1);
          transform: translateY(0) scaleY(1);
}

.burger__registration {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.burger__registration:before {
  content: "";
  padding: 20px;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../img/user.svg") 50% 50%/60% no-repeat, #fff;
}
.burger__registration li {
  padding: 0 10px;
}
.burger__registration li:last-child {
  border-left: 1px solid #000;
}
.burger__registration a {
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  text-transform: capitalize;
}
.burger__registration a:hover {
  color: #eaa124;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 10px;
}

.header__row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
  position: relative;
}

.header__menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 50px 0 10px;
}

.header__navigation__list {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header__navigation__list li {
  margin: 0 0 0 30px;
}
.header__navigation__list li a {
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  text-transform: capitalize;
}
.header__navigation__list li a:hover {
  color: #eaa124;
}
.header__navigation__list li:first-child {
  margin: 0;
}

.header__option {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__option__item:first-child {
  border-right: 1px solid #dbdbdb;
}

.select_lang {
  position: relative;
  margin: 0 20px 0 0;
  z-index: 2;
}
.select_lang .lang_arrow._active {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
.select_lang a {
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  text-transform: uppercase;
}
.select_lang a:hover {
  color: #eaa124;
}
.select_lang > li span {
  width: 0;
  height: 0;
  border-top: 7px solid #eaa124;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  position: absolute;
  top: calc(50% - 3.5px);
  margin-left: -5px;
}

.lang_link {
  margin: 0 20px 0 0;
}

.lang_sub {
  position: absolute;
  left: -3px;
  top: 15px;
  background-color: #fff;
  padding: 3px;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  z-index: 0;
  -webkit-transform: translateY(-50%) scaleY(0);
          transform: translateY(-50%) scaleY(0);
}
.lang_sub li {
  margin-bottom: 5px;
}
.lang_sub li:last-child {
  margin-bottom: 0;
}
.lang_sub._open {
  -webkit-transform: translateY(0) scaleY(1);
          transform: translateY(0) scaleY(1);
}

.header__registration {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header__registration:before {
  content: "";
  padding: 20px;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../img/user.svg") 50% 50%/60% no-repeat, #fff;
}
.header__registration li {
  padding: 0 10px;
}
.header__registration li:last-child {
  border-left: 1px solid #000;
}
.header__registration a {
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  text-transform: capitalize;
}
.header__registration a:hover {
  color: #eaa124;
}

.menu__icon {
  display: none;
}

.first_screen {
  padding: 165px 0 200px;
  background: url("../img/main-img.jpg") 50% 50%/cover no-repeat;
}

.first_screen__title {
  margin: 0 0 9px;
  max-width: 550px;
  font-weight: 900;
  font-size: 45px;
  line-height: 55px;
  color: #ffffff;
}

.first_screen__text {
  margin: 0 0 30px;
  max-width: 550px;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.first_screen__button {
  display: inline-block;
  width: 200px;
  height: 55px;
  background: #eaa124;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.first_screen__button:hover {
  background: rgba(40, 40, 40, 0.2);
  -webkit-box-shadow: 0 0 5px #eaa124;
          box-shadow: 0 0 5px #eaa124;
}

.what_we_do {
  padding: 96px 0 214px;
}

.pre_title {
  margin: 0 0 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #eaa124;
}

.title {
  margin: 0 0 10px;
  max-width: 660px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  color: #272727;
}

.what_we_do__subtext {
  display: block;
  max-width: 660px;
  margin: 0 auto 60px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #333333;
}

.what_we_do__row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.what_we_do__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  padding: 35px 27px 60px;
}
.what_we_do__item:hover {
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.what_we_do__item img {
  margin-bottom: 25px;
}

.what_we_do__item_title {
  margin: 0 0 16px;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: #272727;
}

.what_we_do__item_text {
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}

.our_task {
  padding: 85px 0 162px;
  position: relative;
  background: #fafafa;
}
.our_task .container {
  position: relative;
}
.our_task .title {
  max-width: 420px;
  margin: 0 0 20px;
  text-align: left;
}
.our_task:after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 270px;
  width: 210px;
  top: -100px;
  right: 0;
  z-index: 0;
  background: url("../img/yellow-elips.svg") 0 0/contain no-repeat;
}
.our_task:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 120px;
  width: 120px;
  bottom: calc(50% - 70px);
  right: calc(50% - 170px);
  z-index: 2;
  background: url("../img/smal-square-1.svg") 0 0/contain no-repeat;
}

.our_task__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.our_task__row .our_task__item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 48%;
          flex: 0 1 48%;
}

.our_task__pre_title {
  margin: 0 0 10px;
  text-align: left;
}

.our_task__text {
  margin: 0 0 33px;
  max-width: 500px;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}

.our_task__button {
  display: block;
  width: 212px;
  height: 50px;
  background: #eaa124;
  border-radius: 100px;
  font-weight: bold;
  font-size: 13px;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.our_task__button:hover {
  background: #fafafa;
  color: #eaa124;
  -webkit-box-shadow: 0 0 5px #eaa124;
          box-shadow: 0 0 5px #eaa124;
}

.our_task_img {
  position: absolute;
  z-index: 1;
}

.our_task_img_1 {
  max-width: 200px;
  top: -120px;
  right: calc(50% - 30px);
}

.our_task_img_2 {
  max-width: 240px;
  right: 0;
  top: -35px;
}

.our_task_img_3 {
  max-width: 200px;
  bottom: -35px;
  right: calc(50% - 100px);
}

.our_task_1,
.our_task_2 {
  background: #fafafa;
  position: relative;
}
.our_task_1 .title,
.our_task_2 .title {
  max-width: 420px;
  margin: 0 0 20px;
  text-align: left;
}
.our_task_1 .our_task__text,
.our_task_2 .our_task__text {
  margin: 0;
}
.our_task_1:before,
.our_task_2:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 270px;
  width: 210px;
  bottom: -100px;
  left: 0;
  z-index: 0;
  background: url("../img/green-elips.svg") 0 0/contain no-repeat;
}

.our_task_2 {
  background-color: #fff;
  padding: 150px 0 0;
}
.our_task_2 .title {
  max-width: 520px;
  margin: 0 0 20px;
  text-align: left;
}
.our_task_2:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 270px;
  width: 210px;
  bottom: -150px;
  left: calc(50% - 80px);
  z-index: 0;
  background: url("../img/smal-square-1.svg") 0 0/contain no-repeat;
}
.our_task_2:after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 270px;
  width: 210px;
  top: 50px;
  right: 0;
  z-index: 0;
  background: url("../img/yellow-elips.svg") 0 0/contain no-repeat;
}

.our_task_1__row,
.our_task_2__row {
  position: relative;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.our_task_2__row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.our_task_1__item,
.our_task_2__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
}

.our_task_1__img,
.our_task_2__img {
  width: 100%;
}

.futures {
  background: #fafafa;
  margin: -230px 0 182px;
}
.futures .container {
  max-width: 1140px;
  -webkit-transform: translateY(65%);
          transform: translateY(65%);
}

.futures__row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.futures__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 24%;
          flex: 0 1 24%;
  position: relative;
  z-index: 1;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px;
  padding: 30px 22px 27px;
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.02);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.02);
  border-radius: 5px;
}
.futures__item:hover {
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.futures__item a {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}
.futures__item a:after {
  content: "";
  display: inline-block;
  margin: 0 0 0 10px;
  height: 8px;
  width: 50px;
  bottom: calc(50% - 2px);
  left: 0;
  z-index: 0;
  background: url("../img/seemore.svg") 0 0/contain no-repeat;
}
.futures__item a:hover {
  color: #eaa124;
}
.futures__item a:hover:after {
  background: url("../img/seemore-hover.svg") 0 0/contain no-repeat;
}

.futures__item__title {
  margin: 0 0 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #eaa124;
}

.futures__item__text {
  margin: 0 0 15px;
  font-size: 13px;
  line-height: 17px;
  color: #333333;
}

.futures__row_2 {
  position: relative;
  margin: 0 0 65px;
}
.futures__row_2:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 120px;
  width: 120px;
  bottom: -50px;
  right: calc(25% - 60px);
  z-index: 0;
  background: url("../img/smal-square-1.svg") 0 0/contain no-repeat;
}

.futures__button {
  display: block;
  margin: 0 auto;
  max-width: 212px;
  height: 50px;
  background: #eaa124;
  border-radius: 100px;
  font-weight: bold;
  font-size: 13px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.futures__button:hover {
  background: #fafafa;
  color: #eaa124;
  -webkit-box-shadow: 0 0 5px #eaa124;
          box-shadow: 0 0 5px #eaa124;
}

.contact_us {
  margin: 450px 0 0;
  padding: 113px 0;
  background: url("../img/our-task-2.jpg") 50% 50%/cover no-repeat;
}

.contact_us__title {
  max-width: 420px;
  margin: 0 auto 20px;
  font-weight: 900;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  color: #ffffff;
}

.contact_us__text {
  margin: 0 auto 30px;
  max-width: 520px;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}

.contact_us__button {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 50px;
  border: 2px solid #f0b746;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
  line-height: 48px;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  color: #f0b746;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.contact_us__button:hover {
  background-color: #f0b746;
  color: #fff;
}

.our_mission {
  padding: 80px 0 0px;
}
.our_mission .container {
  max-width: 1180px;
  padding: 0 0 120px;
  border-bottom: 2px solid #fafafa;
}
.our_mission .title {
  text-align: left;
  margin: 0 0 20px;
}

.our_mission__row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.our_mission__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
  margin: 0 30px;
}

.our_mission__main_image {
  width: 100%;
}

.our_mission__pre_title {
  text-align: left;
}

.our_mission__text {
  margin: 0 0 35px;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}

.our_mission__spoller_item {
  position: relative;
  margin: 0 0 20px;
  padding: 0 20px 18px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  height: auto;
}
.our_mission__spoller_item._active {
  padding: 0 20px 18px;
}

.spoller__text {
  overflow: hidden;
  display: none;
  padding: 20px 0 0;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
}

.spoller__title {
  padding: 18px 70px;
  width: 100%;
  text-align: left;
  background-color: #fff;
  border-bottom: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #eaa124;
  position: relative;
}
.spoller__title:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 40px;
  width: 40px;
  top: calc(50% - 20px);
  left: 0;
  z-index: 0;
}
.spoller__title:after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 7px;
  width: 12px;
  top: calc(50% - 3px);
  right: 0;
  z-index: 0;
  background: url("../img/spoller-arrow.svg") 0 0/contain no-repeat;
}
.spoller__title.active__item {
  border-bottom: 1px solid #eee;
}
.spoller__title.active__item:after {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.spoller__title_1 {
  background: url("../img/talking-people-1.svg") 0 0/contain no-repeat;
}

.spoller__title_2 {
  background: url("../img/talking-people-2.svg") 0 0/contain no-repeat;
}

.spoller__title_3 {
  background: url("../img/talking-people-3.svg") 0 0/contain no-repeat;
}

.spoller__title_4 {
  background: url("../img/talking-people-4.svg") 0 0/contain no-repeat;
}

.spoller__title_5 {
  background: url("../img/talking-people-5.svg") 0 0/contain no-repeat;
}

.active__item .spoller__title:after {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.blog {
  padding: 83px 0 46px;
  margin: 200px 0 0;
  background: #fafafa;
}

.blog__title {
  display: block;
  max-width: 450px;
  margin: 0 auto 8px;
  text-align: center;
}

.blog__subtext {
  display: block;
  max-width: 450px;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin: 0 auto 80px;
  color: #333333;
}

.blog__navigation {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #eeeeee;
}
.blog__navigation li {
  margin-right: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  position: relative;
}
.blog__navigation li a {
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.blog__navigation li:nth-child(1) a {
  color: #eaa124;
  position: relative;
}
.blog__navigation li:nth-child(1) a:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -1.4px;
  left: 0;
  background-color: #eaa124;
}
.blog__navigation li:hover a {
  color: #eaa124;
}

.blog__slider {
  position: relative;
  /* Стрелка влево */
  /* Стрелка вправо */
}
.blog__slider .slik-slide {
  height: 100%;
}
.blog__slider .slick-arrow {
  position: absolute;
  bottom: 0;
  font-size: 0;
  width: 6px;
  height: 10px;
}
.blog__slider .slick-arrow.slick-prev {
  background: url("../img/slider-arrow-back.svg") 50% 50%/contain no-repeat;
  left: calc(50% - 50px);
}
.blog__slider .slick-arrow.slick-prev:hover {
  background: url("../img/slider-arrow-back-hover.svg") 50% 50%/contain no-repeat;
}
.blog__slider .slick-arrow.slick-next {
  background: url("../img/slider-arrow-next.svg") 50% 50%/contain no-repeat;
  left: calc(50% + 46px);
}
.blog__slider .slick-arrow.slick-next:hover {
  background: url("../img/slider-arrow-next-hover.svg") 50% 50%/contain no-repeat;
}
.blog__slider .slick-list {
  margin: 0 -10px 45px;
  padding: 20px 0;
  overflow: hidden;
}
.blog__slider .slick-track {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0 0;
}
.blog__slider .slick-dots {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog__slider .slick-dots li {
  margin: 0 5px;
}
.blog__slider .slick-dots li.slick-active button {
  background: #eaa124;
}
.blog__slider .slick-dots li button {
  font-size: 0px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f5f8fc;
  border: 1px solid #eaa124;
}

.blog__item {
  margin: 0 10px;
  border: 2px solid #eeeeee;
  border-radius: 3px;
}
.blog__item:hover {
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.blog__item:hover a,
.blog__item:hover a:last-child {
  color: #eaa124;
}
.blog__item:hover a:last-child:after {
  background: url("../img/seemore-hover.svg") 0 0/contain no-repeat;
}

.blog_image img {
  width: 100%;
}

.blog__text {
  padding: 17px 10px 30px;
}
.blog__text p {
  margin: 0 0 18px;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}
.blog__text a {
  display: block;
}
.blog__text a:last-child {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}
.blog__text a:last-child:after {
  content: "";
  display: inline-block;
  margin: 0 0 0 10px;
  height: 10px;
  width: 50px;
  bottom: calc(50% - 5px);
  left: 0;
  z-index: 0;
  background: url("../img/seemore.svg") 0 0/contain no-repeat;
}

.blog__item_title {
  margin: 0 0 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #272727;
}

.footer {
  padding: 40px 0;
  background-color: #272727;
  color: #888888;
}

.footer__row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__logo {
  display: inline-block;
  margin: 0 0 17px;
}

.footer__info {
  max-width: 320px;
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 25px;
}

.footer__social_item {
  margin: 0 12px 0 0;
  display: inline-block;
  width: 16px;
  height: 16px;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

.facebook {
  background: url("../img/facebook.svg") 0 0/contain no-repeat;
}
.facebook:hover {
  background: url("../img/facebook-hover.svg") 0 0/contain no-repeat;
}

.instagram {
  background: url("../img/instagram.svg") 0 0/contain no-repeat;
}
.instagram:hover {
  background: url("../img/instagram-hover.svg") 0 0/contain no-repeat;
}

.likedin {
  background: url("../img/likedin.svg") 0 0/contain no-repeat;
}
.likedin:hover {
  background: url("../img/likedin-hover.svg") 0 0/contain no-repeat;
}

.footer__title {
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
}

.footer__column {
  padding: 0 0 0 20px;
}
.footer__column li {
  margin: 0 0 5px;
  position: relative;
  font-size: 12px;
  line-height: 15px;
  color: #888888;
}
.footer__column li:nth-child(1):before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 12px;
  width: 12px;
  top: calc(50% - 6px);
  left: -18px;
  z-index: 0;
  background: url("../img/phone.svg") 0 0/contain no-repeat;
}
.footer__column li:nth-child(2):before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 12px;
  width: 12px;
  top: calc(50% - 6px);
  left: -18px;
  z-index: 0;
  background: url("../img/clock.svg") 0 0/contain no-repeat;
}
.footer__column li:nth-child(3):before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 12px;
  width: 12px;
  top: calc(4px);
  left: -16px;
  z-index: 0;
  background: url("../img/location.svg") 0 0/contain no-repeat;
}
.footer__column li:nth-child(4):before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 12px;
  width: 12px;
  top: calc(50% - 6px);
  left: -18px;
  z-index: 0;
  background: url("../img/mail.svg") 0 0/contain no-repeat;
}

.footer__form_text {
  margin: 0 0 10px;
  max-width: 240px;
  font-size: 12px;
  line-height: 15px;
  color: #888888;
}

.footer__form {
  max-width: 240px;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.footer__form input {
  margin: 0 0 10px;
  display: block;
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #888888;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  background: #272727;
  color: #bbbbbb;
}

.footer__submit {
  width: 80px;
  height: 30px;
  background: #eaa124;
  border-radius: 3px;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  color: #ffffff;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.footer__submit:hover {
  background: #272727;
  -webkit-box-shadow: 0 0 5px #eaa124;
          box-shadow: 0 0 5px #eaa124;
}

@media (max-width: 1050px) {
  .header__menu {
    padding: 0 20px 0 10px;
  }

  .header__navigation__list li {
    margin: 0 0 0 15px;
  }
}
@media (max-width: 930px) {
  .header__registration li {
    padding: 0 5px;
  }

  .header__registration::before {
    padding: 0;
  }

  .what_we_do__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .what_we_do__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .what_we_do {
    padding: 96px 0 125px;
  }

  .futures {
    margin: -430px 0 182px;
    padding-bottom: 200px;
  }

  .futures__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .futures__row_2::before {
    right: calc(50% - 60px);
  }

  .futures__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 46%;
            flex: 0 1 46%;
  }

  .our_mission .container {
    padding: 0 0 60px;
  }

  .our_task_2 {
    background-color: #fff;
    padding: 60px 0 0;
  }

  .blog {
    padding: 63px 0 46px;
    margin: 110px 0 0;
  }
}
@media (max-width: 900px) {
  .header__menu {
    display: none;
  }

  .menu__icon {
    display: block;
  }

  .our_task .container {
    z-index: 1;
  }

  .our_task::before {
    z-index: 0;
  }

  .our_task__row .our_task__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .our_task__text {
    max-width: none;
  }

  .our_task .title {
    max-width: none;
  }

  .our_task__images {
    display: none;
    width: 0;
  }

  .our_mission__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .our_mission__item:first-child {
    margin: 0 30px 20px;
  }

  .our_mission__main_image {
    width: 0;
  }
}
@media (max-width: 700px) {
  .our_task {
    padding: 85px 0 100px;
  }

  .our_task__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .our_task__row .our_task__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 78%;
            flex: 0 1 78%;
    margin: 0 0 30px;
  }
  .our_task__row .our_task__item:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .our_task__row .our_task__item img {
    width: 100%;
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    top: auto;
    right: auto;
    bottom: auto;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }

  .our_task_1__row,
.our_task_2__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .our_task_1__item,
.our_task_2__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 85%;
    flex: 0 1 85%;
    margin: 0 0 20px;
  }
  .our_task_1__item .title,
.our_task_2__item .title {
    max-width: none;
  }
  .our_task_1__item .our_task__text,
.our_task_2__item .our_task__text {
    max-width: none;
  }

  .futures {
    margin: -500px 0 182px;
  }

  .footer__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__item {
    margin: 0 0 20px;
  }
}
@media (max-width: 600px) {
  .futures {
    padding-bottom: 220px;
  }

  .futures__row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .futures__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 42%;
            flex: 0 1 42%;
    padding: 20px 5px 17px;
  }

  .first_screen {
    padding: 65px 0 100px;
  }
}
@media (max-width: 500px) {
  .header__option__item:first-child {
    border-right: none;
  }

  .select_lang {
    right: 50%;
  }

  .header__registration {
    display: none;
  }

  .burger__registration {
    display: block;
    width: 100%;
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .burger__registration li {
    margin: 0;
  }

  .menu__icon {
    right: 0;
  }

  .futures {
    margin: -800px 0 182px;
  }

  .futures__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .futures {
    padding-bottom: 520px;
  }

  .what_we_do__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .blog__navigation li {
    margin-right: 15px;
  }

  .footer__item_3 {
    width: 100%;
  }

  .footer__form {
    width: 100%;
    max-width: none;
  }
}
@media (max-width: 400px) {
  .futures {
    padding-bottom: 580px;
  }

  .our_task::before {
    right: 50%;
  }

  .blog__navigation li {
    margin-right: 10px;
    font-size: 14px;
    line-height: 18px;
  }

  .title {
    font-size: 25px;
    line-height: 33px;
  }

  .pre_title {
    font-size: 14px;
    line-height: 18px;
  }
}